{
  "name": "mtgdeckbuilder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "convex:dev": "convex dev",
    "filter-index:build": "node scripts/build_card_filter_index.mjs",
    "vector:serve": ".venv/bin/python scripts/vector_search_server.py --device mps --trust-remote-code --no-preload-reranker --no-default-rerank",
    "vector:build-convex": "node scripts/build_convex_card_embeddings.mjs",
    "vector:import-convex": "npm run vector:build-convex && npx convex import --table cardEmbeddings --format jsonLines --replace -y data/convex_card_embeddings.jsonl",
    "decks:import-mtgjson": "node scripts/import_mtgjson_decks.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@convex-dev/workos": "^0.0.2",
    "@workos-inc/authkit-react": "^0.16.1",
    "convex": "^1.39.1",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
